VITE_SUPABASE_PROJECT_ID="cowkidsfjbzaxlrlqvut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2tpZHNmamJ6YXhscmxxdnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzE3MTgsImV4cCI6MjA3OTQwNzcxOH0.hd0uBvEoM9mOgJjDRy3eWBenFr5CLC34frmk0glV4BM"
VITE_SUPABASE_URL="https://cowkidsfjbzaxlrlqvut.supabase.co"
